[loggers]
keys=root,aria2_ctl

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=

[logger_aria2_ctl]
level=DEBUG
handlers=fileHandler
qualname=aria2_ctl

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('t:\\var\\logs\\aria2_ctl.log',)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)-8s [%(name)s]  %(message)s
datefmt=
